<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers Semânicos</title>
    <style>
        .container{
            width: 75%;
            margin: auto;
            background-color: #ccc;
        }

        header{
            backdrop-filter: rgb(128, 93, 93);

        }
        nav{
            background-color: rgb(93, 76, 109);
        }
        main{
            background-color: rgb(185, 167, 143);
        }
        section{
            background-color: rgb(139, 153, 126);
        }
        footer{
            background-color: rgb(87, 148, 148);
        }
        
        main, section, header, footer, nav{
            padding: 50px;
        
        }


    </style>

</head>
<body>
    <!--div é elemento bloco genérico-->
    <div class="container">
        <header>Topo da página</header>
        <nav>menu da navegação</nav>
        <main>Conteúdo principal</main>
        <section>Outra seção</section>
        <footer>Rodapé da página</footer>

        

    </div>
</body>
</html>